COQAUX1 94e6fbb1aecf37a60135b3c7dc296a46 /home/astable/Develop/coq/convex_hull/theories/Jarvis_March.v
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.004"
0 0 no_convex_hull_2 "0.004"
4116 4165 context_used ""
4166 4170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.016"
0 0 is_convex_hull_jarvis_march_3 "0.016"
4768 4773 context_used ""
4774 4778 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5322 5328 proof_build_time "0.010"
5322 5328 proof_check_time "0.000"
0 0 vo_compile_time "0.366"
