COQAUX1 06955dc975379fe992a09a70f07101e9 /home/astable/Develop/coq/convex_hull/theories/Points.v
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.004"
0 0 real_excluded_middle "0.004"
773 781 context_used ""
782 786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.005"
0 0 ccw_dec "0.005"
1118 1147 context_used ""
1148 1152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.025"
0 0 ccw_cyclicity "0.025"
1551 1556 context_used ""
1557 1561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.029"
0 0 ccw_anti_symmetry "0.029"
2197 2225 context_used ""
2226 2230 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.073"
0 0 ccw_non_degeneracy "0.073"
2917 2926 context_used ""
2927 2931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.039"
0 0 ccw_interiority "0.039"
3968 4004 context_used ""
4005 4009 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.030"
0 0 det_id "0.030"
4132 4137 context_used ""
4138 4142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4677 4683 proof_build_time "0.002"
4677 4683 proof_check_time "0.000"
0 0 vo_compile_time "0.652"
