COQAUX1 8c9aced4d1ecfc2815f3fb9c9a8d8ee9 /home/astable/Develop/coq/convex_hull/theories/ZPoints.v
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.020"
0 0 point_dec "0.020"
643 669 context_used ""
672 676 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.005"
0 0 ccw_dec "0.005"
1081 1168 context_used ""
1169 1173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.002"
0 0 ccw_cyclicity "0.002"
1281 1285 context_used ""
1286 1290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.002"
0 0 ccw_anti_symmetry "0.002"
1404 1408 context_used ""
1409 1413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.002"
0 0 ccw_non_degeneracy "0.002"
1556 1560 context_used ""
1561 1565 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.003"
0 0 ccw_interiority "0.003"
1703 1707 context_used ""
1708 1712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.004"
0 0 ccw_transitivity "0.004"
1881 1885 context_used ""
1886 1890 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.004"
0 0 ccw_dual_transitivity "0.004"
2064 2068 context_used ""
2069 2073 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.008"
0 0 ccw_trichotomy "0.008"
2590 2636 context_used ""
2637 2641 proof_check_time "0.002"
0 0 vo_compile_time "0.406"
