DIGEST 94e6fbb1aecf37a60135b3c7dc296a46
FConvexHull.Jarvis_March
R15:31 Coq.ZArith.ZArith <> <> lib
R49:67 Coq.micromega.Psatz <> <> lib
R85:98 Coq.Lists.List <> <> lib
R116:132 Coq.Lists.ListDec <> <> lib
R166:172 ConvexHull.ZPoints <> <> lib
R202:208 ConvexHull.ZPoints <> ccw_dec thm
R217:229 ConvexHull.ZPoints <> ccw_cyclicity thm
R238:254 ConvexHull.ZPoints <> ccw_anti_symmetry thm
R263:280 ConvexHull.ZPoints <> ccw_non_degeneracy thm
R289:303 ConvexHull.ZPoints <> ccw_interiority thm
R312:327 ConvexHull.ZPoints <> ccw_transitivity thm
R336:356 ConvexHull.ZPoints <> ccw_dual_transitivity thm
R365:378 ConvexHull.ZPoints <> ccw_trichotomy thm
R1151:1154 Coq.Init.Datatypes <> cons constr
not 1138:1138 <> :::x_'::'_x
R1215:1217 Coq.Init.Datatypes <> nil constr
not 1206:1206 <> :::'['_']'
R1250:1253 Coq.Init.Datatypes <> cons constr
R1261:1264 Coq.Init.Datatypes <> cons constr
R1268:1270 Coq.Init.Datatypes <> nil constr
not 1229:1229 <> :::'['_x_';'_'..'_';'_x_']'
def 2083:2086 <> succ
R2093:2097 ConvexHull.ZPoints <> point rec
binder 2089:2089 <> p:1
R2105:2108 Coq.Init.Datatypes <> list ind
R2110:2114 ConvexHull.ZPoints <> point rec
binder 2101:2101 <> T:2
R2119:2122 Coq.Init.Datatypes <> list ind
R2124:2128 ConvexHull.ZPoints <> point rec
R2141:2141 ConvexHull.Jarvis_March <> T:2 var
R2153:2156 ConvexHull.Jarvis_March <> :::x_'::'_x not
R2216:2219 ConvexHull.Jarvis_March <> :::x_'::'_x not
R2240:2246 ConvexHull.ZPoints <> ccw_dec thm
R2252:2252 ConvexHull.Jarvis_March <> p:1 var
R2302:2305 Coq.Init.Specif <> left constr
R2313:2316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2312:2312 ConvexHull.Jarvis_March <> p:1 var
R2317:2317 ConvexHull.Jarvis_March <> T:2 var
R2374:2378 Coq.Init.Specif <> right constr
R2385:2388 ConvexHull.Jarvis_March <> succ:3 def
R2390:2390 ConvexHull.Jarvis_March <> p:1 var
R2441:2442 ConvexHull.Jarvis_March <> :::'['_']' not
R2447:2447 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R2449:2451 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R2453:2453 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R2448:2448 ConvexHull.Jarvis_March <> p:1 var
R2498:2499 ConvexHull.Jarvis_March <> :::'['_']' not
R2504:2504 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R2506:2506 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R2505:2505 ConvexHull.Jarvis_March <> p:1 var
def 2587:2604 <> convex_hull_assist
R2613:2616 Coq.Init.Datatypes <> list ind
R2618:2622 ConvexHull.ZPoints <> point rec
binder 2607:2607 <> P:6
binder 2609:2609 <> T:7
R2627:2630 Coq.Init.Datatypes <> list ind
R2632:2636 ConvexHull.ZPoints <> point rec
R2649:2649 ConvexHull.Jarvis_March <> P:6 var
R2661:2664 ConvexHull.Jarvis_March <> :::x_'::'_x not
R2671:2688 ConvexHull.Jarvis_March <> convex_hull_assist:8 def
R2694:2697 ConvexHull.Jarvis_March <> succ def
R2701:2701 ConvexHull.Jarvis_March <> T:7 var
R2730:2731 ConvexHull.Jarvis_March <> :::'['_']' not
R2736:2736 ConvexHull.Jarvis_March <> T:7 var
def 2757:2767 <> convex_hull
R2774:2777 Coq.Init.Datatypes <> list ind
R2779:2783 ConvexHull.ZPoints <> point rec
binder 2770:2770 <> P:10
R2788:2791 Coq.Init.Datatypes <> list ind
R2793:2797 ConvexHull.ZPoints <> point rec
R2804:2821 ConvexHull.Jarvis_March <> convex_hull_assist def
R2823:2823 ConvexHull.Jarvis_March <> P:10 var
R2825:2826 ConvexHull.Jarvis_March <> :::'['_']' not
ax 2857:2865 <> point_dec
R2869:2880 Coq.Lists.ListDec <> decidable_eq def
R2882:2886 ConvexHull.ZPoints <> point rec
def 2901:2906 <> in_dec
R2911:2922 Coq.Lists.ListDec <> In_decidable thm
R2924:2932 ConvexHull.Jarvis_March <> point_dec prfax
R2941:2946 ConvexHull.Jarvis_March <> in_dec def
def 3088:3095 <> interior
R3102:3106 ConvexHull.ZPoints <> point rec
binder 3098:3098 <> p:12
R3114:3117 Coq.Init.Datatypes <> list ind
R3119:3123 ConvexHull.ZPoints <> point rec
binder 3110:3110 <> T:13
R3144:3144 ConvexHull.Jarvis_March <> T:13 var
R3156:3159 ConvexHull.Jarvis_March <> :::x_'::'_x not
R3191:3194 ConvexHull.Jarvis_March <> :::x_'::'_x not
R3211:3214 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3202:3204 ConvexHull.ZPoints <> ccw def
R3210:3210 ConvexHull.Jarvis_March <> p:12 var
R3215:3222 ConvexHull.Jarvis_March <> interior:14 def
R3224:3224 ConvexHull.Jarvis_March <> p:12 var
R3235:3236 ConvexHull.Jarvis_March <> :::'['_']' not
R3241:3244 Coq.Init.Logic <> True ind
R3276:3277 ConvexHull.Jarvis_March <> :::'['_']' not
R3282:3285 Coq.Init.Logic <> True ind
def 3304:3316 <> weak_interior
R3323:3327 ConvexHull.ZPoints <> point rec
binder 3319:3319 <> p:17
R3335:3338 Coq.Init.Datatypes <> list ind
R3340:3344 ConvexHull.ZPoints <> point rec
binder 3331:3331 <> T:18
R3365:3365 ConvexHull.Jarvis_March <> T:18 var
R3377:3380 ConvexHull.Jarvis_March <> :::x_'::'_x not
R3412:3415 ConvexHull.Jarvis_March <> :::x_'::'_x not
R3423:3423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3451:3455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3424:3426 ConvexHull.ZPoints <> ccw def
R3432:3432 ConvexHull.Jarvis_March <> p:17 var
R3437:3444 ConvexHull.ZPoints <> colinear def
R3450:3450 ConvexHull.Jarvis_March <> p:17 var
R3456:3468 ConvexHull.Jarvis_March <> weak_interior:19 def
R3470:3470 ConvexHull.Jarvis_March <> p:17 var
R3481:3482 ConvexHull.Jarvis_March <> :::'['_']' not
R3487:3490 Coq.Init.Logic <> True ind
R3522:3523 ConvexHull.Jarvis_March <> :::'['_']' not
R3528:3531 Coq.Init.Logic <> True ind
def 3550:3563 <> is_convex_hull
R3572:3575 Coq.Init.Datatypes <> list ind
R3577:3581 ConvexHull.ZPoints <> point rec
binder 3566:3566 <> P:22
binder 3568:3568 <> T:23
R3602:3602 ConvexHull.Jarvis_March <> P:22 var
R3614:3617 ConvexHull.Jarvis_March <> :::x_'::'_x not
R3641:3644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3624:3636 ConvexHull.Jarvis_March <> weak_interior def
R3640:3640 ConvexHull.Jarvis_March <> T:23 var
R3645:3658 ConvexHull.Jarvis_March <> is_convex_hull:24 def
R3663:3663 ConvexHull.Jarvis_March <> T:23 var
R3669:3670 ConvexHull.Jarvis_March <> :::'['_']' not
R3675:3678 Coq.Init.Logic <> True ind
def 3787:3788 <> pa
R3796:3796 ConvexHull.ZPoints <> x proj
R3796:3796 ConvexHull.ZPoints <> x proj
R3796:3796 ConvexHull.ZPoints <> x proj
R3804:3804 ConvexHull.ZPoints <> y proj
R3804:3804 ConvexHull.ZPoints <> y proj
def 3822:3823 <> pb
R3831:3831 ConvexHull.ZPoints <> x proj
R3831:3831 ConvexHull.ZPoints <> x proj
R3831:3831 ConvexHull.ZPoints <> x proj
R3839:3839 ConvexHull.ZPoints <> y proj
R3839:3839 ConvexHull.ZPoints <> y proj
def 3857:3858 <> pc
R3866:3866 ConvexHull.ZPoints <> x proj
R3866:3866 ConvexHull.ZPoints <> x proj
R3866:3866 ConvexHull.ZPoints <> x proj
R3874:3874 ConvexHull.ZPoints <> y proj
R3874:3874 ConvexHull.ZPoints <> y proj
def 3892:3893 <> pd
R3901:3901 ConvexHull.ZPoints <> x proj
R3901:3901 ConvexHull.ZPoints <> x proj
R3901:3901 ConvexHull.ZPoints <> x proj
R3909:3909 ConvexHull.ZPoints <> y proj
R3909:3909 ConvexHull.ZPoints <> y proj
R3928:3938 ConvexHull.Jarvis_March <> convex_hull def
R3940:3940 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R3943:3945 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R3948:3948 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R3941:3942 ConvexHull.Jarvis_March <> pa ex
R3946:3947 ConvexHull.Jarvis_March <> pb ex
R3959:3969 ConvexHull.Jarvis_March <> convex_hull def
R3971:3971 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R3974:3976 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R3979:3981 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R3984:3984 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R3972:3973 ConvexHull.Jarvis_March <> pa ex
R3977:3978 ConvexHull.Jarvis_March <> pb ex
R3982:3983 ConvexHull.Jarvis_March <> pc ex
prf 3996:4011 <> no_convex_hull_2
R4029:4033 ConvexHull.ZPoints <> point rec
binder 4023:4023 <> p:26
binder 4025:4025 <> q:27
R4039:4052 ConvexHull.Jarvis_March <> is_convex_hull def
R4054:4054 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4056:4058 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4060:4060 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4055:4055 ConvexHull.Jarvis_March <> q:27 var
R4059:4059 ConvexHull.Jarvis_March <> p:26 var
R4063:4073 ConvexHull.Jarvis_March <> convex_hull def
R4075:4075 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4077:4079 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4081:4081 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4076:4076 ConvexHull.Jarvis_March <> q:27 var
R4080:4080 ConvexHull.Jarvis_March <> p:26 var
R4146:4153 ConvexHull.ZPoints <> colinear def
R4156:4158 ConvexHull.ZPoints <> det def
prf 4180:4208 <> is_convex_hull_jarvis_march_3
R4228:4232 ConvexHull.ZPoints <> point rec
binder 4220:4220 <> p:28
binder 4222:4222 <> q:29
binder 4224:4224 <> r:30
R4247:4250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4238:4240 ConvexHull.ZPoints <> ccw def
R4242:4242 ConvexHull.Jarvis_March <> p:28 var
R4244:4244 ConvexHull.Jarvis_March <> q:29 var
R4246:4246 ConvexHull.Jarvis_March <> r:30 var
R4251:4264 ConvexHull.Jarvis_March <> is_convex_hull def
R4266:4266 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4268:4270 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4272:4274 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4276:4276 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4267:4267 ConvexHull.Jarvis_March <> p:28 var
R4271:4271 ConvexHull.Jarvis_March <> q:29 var
R4275:4275 ConvexHull.Jarvis_March <> r:30 var
R4279:4289 ConvexHull.Jarvis_March <> convex_hull def
R4291:4291 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4293:4295 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4297:4299 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4301:4301 ConvexHull.Jarvis_March <> :::'['_x_';'_'..'_';'_x_']' not
R4292:4292 ConvexHull.Jarvis_March <> p:28 var
R4296:4296 ConvexHull.Jarvis_March <> q:29 var
R4300:4300 ConvexHull.Jarvis_March <> r:30 var
R4353:4363 ConvexHull.Jarvis_March <> convex_hull def
R4366:4383 ConvexHull.Jarvis_March <> convex_hull_assist def
R4386:4389 ConvexHull.Jarvis_March <> succ def
R4406:4412 ConvexHull.ZPoints <> ccw_dec thm
R4406:4412 ConvexHull.ZPoints <> ccw_dec thm
R4467:4479 ConvexHull.ZPoints <> ccw_cyclicity thm
R4467:4479 ConvexHull.ZPoints <> ccw_cyclicity thm
R4508:4515 ConvexHull.ZPoints <> colinear def
R4518:4520 ConvexHull.ZPoints <> det def
R4563:4569 ConvexHull.ZPoints <> ccw_dec thm
R4623:4630 ConvexHull.ZPoints <> colinear def
R4633:4635 ConvexHull.ZPoints <> det def
R4563:4569 ConvexHull.ZPoints <> ccw_dec thm
R4677:4683 ConvexHull.ZPoints <> ccw_dec thm
R4737:4744 ConvexHull.ZPoints <> colinear def
R4747:4749 ConvexHull.ZPoints <> det def
R4677:4683 ConvexHull.ZPoints <> ccw_dec thm
prf 4790:4821 <> is_convex_hull_jarvis_march_succ
R4843:4847 ConvexHull.ZPoints <> point rec
binder 4835:4835 <> p:31
binder 4837:4837 <> q:32
binder 4839:4839 <> r:33
R4855:4858 Coq.Init.Datatypes <> list ind
R4860:4864 ConvexHull.ZPoints <> point rec
binder 4851:4851 <> P:34
R4879:4882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4870:4872 ConvexHull.ZPoints <> ccw def
R4874:4874 ConvexHull.Jarvis_March <> p:31 var
R4876:4876 ConvexHull.Jarvis_March <> q:32 var
R4878:4878 ConvexHull.Jarvis_March <> r:33 var
R4939:4944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4883:4896 ConvexHull.Jarvis_March <> is_convex_hull def
R4900:4903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4899:4899 ConvexHull.Jarvis_March <> q:32 var
R4905:4908 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4904:4904 ConvexHull.Jarvis_March <> p:31 var
R4909:4909 ConvexHull.Jarvis_March <> P:34 var
R4913:4923 ConvexHull.Jarvis_March <> convex_hull def
R4927:4930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4926:4926 ConvexHull.Jarvis_March <> q:32 var
R4932:4935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4931:4931 ConvexHull.Jarvis_March <> p:31 var
R4936:4936 ConvexHull.Jarvis_March <> P:34 var
R4945:4958 ConvexHull.Jarvis_March <> is_convex_hull def
R4962:4965 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4961:4961 ConvexHull.Jarvis_March <> r:33 var
R4967:4970 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4966:4966 ConvexHull.Jarvis_March <> q:32 var
R4972:4975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4971:4971 ConvexHull.Jarvis_March <> p:31 var
R4976:4976 ConvexHull.Jarvis_March <> P:34 var
R4980:4990 ConvexHull.Jarvis_March <> convex_hull def
R4994:4997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4993:4993 ConvexHull.Jarvis_March <> r:33 var
R4999:5002 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4998:4998 ConvexHull.Jarvis_March <> q:32 var
R5004:5007 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5003:5003 ConvexHull.Jarvis_March <> p:31 var
R5008:5008 ConvexHull.Jarvis_March <> P:34 var
R5087:5097 ConvexHull.Jarvis_March <> convex_hull def
R5100:5117 ConvexHull.Jarvis_March <> convex_hull_assist def
R5120:5123 ConvexHull.Jarvis_March <> succ def
R5142:5148 ConvexHull.ZPoints <> ccw_dec thm
R5142:5148 ConvexHull.ZPoints <> ccw_dec thm
R5211:5223 ConvexHull.ZPoints <> ccw_cyclicity thm
R5211:5223 ConvexHull.ZPoints <> ccw_cyclicity thm
R5254:5261 ConvexHull.ZPoints <> colinear def
R5264:5266 ConvexHull.ZPoints <> det def
R5296:5303 ConvexHull.ZPoints <> colinear def
R5306:5308 ConvexHull.ZPoints <> det def
