DIGEST 06955dc975379fe992a09a70f07101e9
FConvexHull.Points
R39:44 HighSchoolGeometry.Rutile <> <> lib
ind 58:62 <> point
constr 71:74 <> pair
R81:81 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 77:77 <> x:3
R89:89 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 85:85 <> y:4
scheme 58:62 <> point_rect
scheme 58:62 <> point_ind
scheme 58:62 <> point_rec
scheme 58:62 <> point_sind
R119:122 ConvexHull.Points <> pair constr
not 103:103 <> :::'('_x_','_x_')'
def 142:144 <> fst
R151:155 ConvexHull.Points <> point ind
binder 147:147 <> p:5
R169:169 ConvexHull.Points <> p:5 var
R180:180 ConvexHull.Points <> :::'('_x_','_x_')' not
R182:183 ConvexHull.Points <> :::'('_x_','_x_')' not
R185:185 ConvexHull.Points <> :::'('_x_','_x_')' not
def 211:213 <> snd
R220:224 ConvexHull.Points <> point ind
binder 216:216 <> p:7
R238:238 ConvexHull.Points <> p:7 var
R249:249 ConvexHull.Points <> :::'('_x_','_x_')' not
R251:252 ConvexHull.Points <> :::'('_x_','_x_')' not
R254:254 ConvexHull.Points <> :::'('_x_','_x_')' not
def 280:282 <> det
R293:297 ConvexHull.Points <> point ind
binder 285:285 <> p:9
binder 287:287 <> q:10
binder 289:289 <> r:11
R302:302 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R398:401 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R415:415 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R380:383 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R397:397 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R360:365 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R379:379 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R342:345 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R359:359 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R309:309 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R323:327 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R341:341 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R315:317 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R310:312 ConvexHull.Points <> fst def
R314:314 ConvexHull.Points <> p:9 var
R318:320 ConvexHull.Points <> snd def
R322:322 ConvexHull.Points <> q:10 var
R333:335 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R328:330 ConvexHull.Points <> fst def
R332:332 ConvexHull.Points <> q:10 var
R336:338 ConvexHull.Points <> snd def
R340:340 ConvexHull.Points <> p:9 var
R351:353 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R346:348 ConvexHull.Points <> fst def
R350:350 ConvexHull.Points <> p:9 var
R354:356 ConvexHull.Points <> snd def
R358:358 ConvexHull.Points <> r:11 var
R371:373 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R366:368 ConvexHull.Points <> fst def
R370:370 ConvexHull.Points <> r:11 var
R374:376 ConvexHull.Points <> snd def
R378:378 ConvexHull.Points <> p:9 var
R389:391 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R384:386 ConvexHull.Points <> fst def
R388:388 ConvexHull.Points <> q:10 var
R392:394 ConvexHull.Points <> snd def
R396:396 ConvexHull.Points <> r:11 var
R407:409 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R402:404 ConvexHull.Points <> fst def
R406:406 ConvexHull.Points <> r:11 var
R410:412 ConvexHull.Points <> snd def
R414:414 ConvexHull.Points <> q:10 var
def 454:456 <> ccw
R467:471 ConvexHull.Points <> point ind
binder 459:459 <> p:12
binder 461:461 <> q:13
binder 463:463 <> r:14
R494:496 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R485:487 ConvexHull.Points <> det def
R489:489 ConvexHull.Points <> p:12 var
R491:491 ConvexHull.Points <> q:13 var
R493:493 ConvexHull.Points <> r:14 var
def 513:520 <> colinear
R531:535 ConvexHull.Points <> point ind
binder 523:523 <> p:15
binder 525:525 <> q:16
binder 527:527 <> r:17
R558:560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R549:551 ConvexHull.Points <> det def
R553:553 ConvexHull.Points <> p:15 var
R555:555 ConvexHull.Points <> q:16 var
R557:557 ConvexHull.Points <> r:17 var
prf 574:593 <> real_excluded_middle
R610:610 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 604:604 <> x:18
binder 606:606 <> y:19
R633:636 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R642:642 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R616:616 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R622:626 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R632:632 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R618:620 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R617:617 ConvexHull.Points <> x:18 var
R621:621 ConvexHull.Points <> y:19 var
R628:630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R627:627 ConvexHull.Points <> x:18 var
R631:631 ConvexHull.Points <> y:19 var
R638:640 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R637:637 ConvexHull.Points <> y:19 var
R641:641 ConvexHull.Points <> x:18 var
R678:690 Coq.Reals.Rdefinitions <> total_order_T thm
R678:690 Coq.Reals.Rdefinitions <> total_order_T thm
prf 794:800 <> ccw_dec
R820:824 ConvexHull.Points <> point ind
binder 812:812 <> p:20
binder 814:814 <> q:21
binder 816:816 <> r:22
R830:830 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R840:844 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R856:856 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R831:833 ConvexHull.Points <> ccw def
R835:835 ConvexHull.Points <> p:20 var
R837:837 ConvexHull.Points <> q:21 var
R839:839 ConvexHull.Points <> r:22 var
R845:846 Coq.Init.Logic <> ::type_scope:'~'_x not
R847:849 ConvexHull.Points <> ccw def
R851:851 ConvexHull.Points <> p:20 var
R853:853 ConvexHull.Points <> q:21 var
R855:855 ConvexHull.Points <> r:22 var
R875:877 ConvexHull.Points <> ccw def
R900:902 ConvexHull.Points <> det def
R900:902 ConvexHull.Points <> det def
R931:950 ConvexHull.Points <> real_excluded_middle thm
R931:950 ConvexHull.Points <> real_excluded_middle thm
R1070:1079 Coq.Reals.RIneq <> Rlt_irrefl thm
R1070:1079 Coq.Reals.RIneq <> Rlt_irrefl thm
R1099:1108 Coq.Reals.RIneq <> Rlt_irrefl thm
R1099:1108 Coq.Reals.RIneq <> Rlt_irrefl thm
R1125:1133 Coq.Reals.Raxioms <> Rlt_trans thm
R1125:1133 Coq.Reals.Raxioms <> Rlt_trans thm
prf 1160:1172 <> ccw_cyclicity
R1192:1196 ConvexHull.Points <> point ind
binder 1184:1184 <> p:23
binder 1186:1186 <> q:24
binder 1188:1188 <> r:25
R1211:1214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1202:1204 ConvexHull.Points <> ccw def
R1206:1206 ConvexHull.Points <> p:23 var
R1208:1208 ConvexHull.Points <> q:24 var
R1210:1210 ConvexHull.Points <> r:25 var
R1215:1217 ConvexHull.Points <> ccw def
R1219:1219 ConvexHull.Points <> q:24 var
R1221:1221 ConvexHull.Points <> r:25 var
R1223:1223 ConvexHull.Points <> p:23 var
R1242:1244 ConvexHull.Points <> ccw def
R1247:1249 ConvexHull.Points <> det def
R1277:1279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1272:1274 ConvexHull.Points <> fst def
R1280:1282 ConvexHull.Points <> snd def
R1277:1279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1272:1274 ConvexHull.Points <> fst def
R1280:1282 ConvexHull.Points <> snd def
R1310:1312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1305:1307 ConvexHull.Points <> fst def
R1313:1315 ConvexHull.Points <> snd def
R1310:1312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1305:1307 ConvexHull.Points <> fst def
R1313:1315 ConvexHull.Points <> snd def
R1343:1345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1338:1340 ConvexHull.Points <> fst def
R1346:1348 ConvexHull.Points <> snd def
R1343:1345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1338:1340 ConvexHull.Points <> fst def
R1346:1348 ConvexHull.Points <> snd def
R1376:1378 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1371:1373 ConvexHull.Points <> fst def
R1379:1381 ConvexHull.Points <> snd def
R1376:1378 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1371:1373 ConvexHull.Points <> fst def
R1379:1381 ConvexHull.Points <> snd def
R1409:1411 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1404:1406 ConvexHull.Points <> fst def
R1412:1414 ConvexHull.Points <> snd def
R1409:1411 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1404:1406 ConvexHull.Points <> fst def
R1412:1414 ConvexHull.Points <> snd def
R1442:1444 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1437:1439 ConvexHull.Points <> fst def
R1445:1447 ConvexHull.Points <> snd def
R1442:1444 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1437:1439 ConvexHull.Points <> fst def
R1445:1447 ConvexHull.Points <> snd def
R1490:1492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1486:1488 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1482:1484 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1478:1480 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1474:1476 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1470:1472 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1510:1512 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1506:1508 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1502:1504 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1498:1500 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1494:1496 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1490:1492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1486:1488 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1482:1484 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1478:1480 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1474:1476 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1470:1472 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1510:1512 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1506:1508 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1502:1504 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1498:1500 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1494:1496 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 1569:1585 <> ccw_anti_symmetry
R1605:1609 ConvexHull.Points <> point ind
binder 1597:1597 <> p:26
binder 1599:1599 <> q:27
binder 1601:1601 <> r:28
R1624:1627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1615:1617 ConvexHull.Points <> ccw def
R1619:1619 ConvexHull.Points <> p:26 var
R1621:1621 ConvexHull.Points <> q:27 var
R1623:1623 ConvexHull.Points <> r:28 var
R1628:1629 Coq.Init.Logic <> ::type_scope:'~'_x not
R1630:1632 ConvexHull.Points <> ccw def
R1634:1634 ConvexHull.Points <> p:26 var
R1636:1636 ConvexHull.Points <> r:28 var
R1638:1638 ConvexHull.Points <> q:27 var
R1657:1659 ConvexHull.Points <> ccw def
R1662:1664 ConvexHull.Points <> det def
R1667:1669 Coq.Init.Logic <> not def
R1697:1699 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1692:1694 ConvexHull.Points <> fst def
R1700:1702 ConvexHull.Points <> snd def
R1697:1699 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1692:1694 ConvexHull.Points <> fst def
R1700:1702 ConvexHull.Points <> snd def
R1730:1732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1725:1727 ConvexHull.Points <> fst def
R1733:1735 ConvexHull.Points <> snd def
R1730:1732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1725:1727 ConvexHull.Points <> fst def
R1733:1735 ConvexHull.Points <> snd def
R1763:1765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1758:1760 ConvexHull.Points <> fst def
R1766:1768 ConvexHull.Points <> snd def
R1763:1765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1758:1760 ConvexHull.Points <> fst def
R1766:1768 ConvexHull.Points <> snd def
R1796:1798 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1791:1793 ConvexHull.Points <> fst def
R1799:1801 ConvexHull.Points <> snd def
R1796:1798 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1791:1793 ConvexHull.Points <> fst def
R1799:1801 ConvexHull.Points <> snd def
R1829:1831 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1824:1826 ConvexHull.Points <> fst def
R1832:1834 ConvexHull.Points <> snd def
R1829:1831 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1824:1826 ConvexHull.Points <> fst def
R1832:1834 ConvexHull.Points <> snd def
R1862:1864 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1857:1859 ConvexHull.Points <> fst def
R1865:1867 ConvexHull.Points <> snd def
R1862:1864 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1857:1859 ConvexHull.Points <> fst def
R1865:1867 ConvexHull.Points <> snd def
R1910:1912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1906:1908 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1902:1904 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1898:1900 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1894:1896 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1890:1892 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1913:1915 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1937:1937 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1933:1935 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1929:1931 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1925:1927 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1921:1923 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1917:1919 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1910:1912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1906:1908 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1902:1904 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1898:1900 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1894:1896 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1890:1892 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1913:1915 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1937:1937 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1933:1935 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1929:1931 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1925:1927 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1921:1923 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1917:1919 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2004:2006 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2000:2002 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1996:1998 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1992:1994 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1988:1990 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2004:2006 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2000:2002 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1996:1998 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1992:1994 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1988:1990 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2027:2029 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2027:2029 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2055:2071 Coq.Reals.RIneq <> Rplus_gt_compat_l thm
R2055:2071 Coq.Reals.RIneq <> Rplus_gt_compat_l thm
R2094:2104 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2094:2104 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2094:2104 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2124:2132 Coq.Reals.RIneq <> Rplus_0_r thm
R2124:2132 Coq.Reals.RIneq <> Rplus_0_r thm
R2124:2132 Coq.Reals.RIneq <> Rplus_0_r thm
R2156:2164 Coq.Reals.RIneq <> Rgt_trans thm
R2156:2164 Coq.Reals.RIneq <> Rgt_trans thm
R2204:2213 Coq.Reals.RIneq <> Rlt_irrefl thm
R2204:2213 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 2238:2255 <> ccw_non_degeneracy
R2275:2279 ConvexHull.Points <> point ind
binder 2267:2267 <> p:29
binder 2269:2269 <> q:30
binder 2271:2271 <> r:31
R2301:2304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2285:2286 Coq.Init.Logic <> ::type_scope:'~'_x not
R2287:2294 ConvexHull.Points <> colinear def
R2296:2296 ConvexHull.Points <> p:29 var
R2298:2298 ConvexHull.Points <> q:30 var
R2300:2300 ConvexHull.Points <> r:31 var
R2314:2317 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2305:2307 ConvexHull.Points <> ccw def
R2309:2309 ConvexHull.Points <> p:29 var
R2311:2311 ConvexHull.Points <> q:30 var
R2313:2313 ConvexHull.Points <> r:31 var
R2318:2320 ConvexHull.Points <> ccw def
R2322:2322 ConvexHull.Points <> p:29 var
R2324:2324 ConvexHull.Points <> r:31 var
R2326:2326 ConvexHull.Points <> q:30 var
R2345:2347 ConvexHull.Points <> ccw def
R2350:2357 ConvexHull.Points <> colinear def
R2360:2362 ConvexHull.Points <> det def
R2365:2367 Coq.Init.Logic <> not def
R2395:2397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2390:2392 ConvexHull.Points <> fst def
R2398:2400 ConvexHull.Points <> snd def
R2395:2397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2390:2392 ConvexHull.Points <> fst def
R2398:2400 ConvexHull.Points <> snd def
R2428:2430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2423:2425 ConvexHull.Points <> fst def
R2431:2433 ConvexHull.Points <> snd def
R2428:2430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2423:2425 ConvexHull.Points <> fst def
R2431:2433 ConvexHull.Points <> snd def
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2456:2458 ConvexHull.Points <> fst def
R2464:2466 ConvexHull.Points <> snd def
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2456:2458 ConvexHull.Points <> fst def
R2464:2466 ConvexHull.Points <> snd def
R2494:2496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2489:2491 ConvexHull.Points <> fst def
R2497:2499 ConvexHull.Points <> snd def
R2494:2496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2489:2491 ConvexHull.Points <> fst def
R2497:2499 ConvexHull.Points <> snd def
R2527:2529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2522:2524 ConvexHull.Points <> fst def
R2530:2532 ConvexHull.Points <> snd def
R2527:2529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2522:2524 ConvexHull.Points <> fst def
R2530:2532 ConvexHull.Points <> snd def
R2560:2562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2555:2557 ConvexHull.Points <> fst def
R2563:2565 ConvexHull.Points <> snd def
R2560:2562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2555:2557 ConvexHull.Points <> fst def
R2563:2565 ConvexHull.Points <> snd def
R2612:2614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2587:2589 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2611:2611 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2607:2609 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2603:2605 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2599:2601 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2595:2597 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2591:2593 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2632:2634 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2628:2630 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2624:2626 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2620:2622 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2616:2618 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2612:2614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2587:2589 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2611:2611 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2607:2609 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2603:2605 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2599:2601 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2595:2597 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2591:2593 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2632:2634 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2628:2630 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2624:2626 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2620:2622 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2616:2618 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2684:2686 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2680:2682 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2676:2678 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2672:2674 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2668:2670 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2684:2686 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2680:2682 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2676:2678 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2672:2674 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2668:2670 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2726:2745 ConvexHull.Points <> real_excluded_middle thm
R2726:2745 ConvexHull.Points <> real_excluded_middle thm
R2791:2793 Coq.Reals.Rdefinitions <> Rgt def
R2812:2828 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R2812:2828 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R2851:2856 Coq.Reals.RIneq <> Ropp_0 thm
R2851:2856 Coq.Reals.RIneq <> Ropp_0 thm
R2851:2856 Coq.Reals.RIneq <> Ropp_0 thm
prf 2939:2953 <> ccw_interiority
R2975:2979 ConvexHull.Points <> point ind
binder 2965:2965 <> p:32
binder 2967:2967 <> q:33
binder 2969:2969 <> r:34
binder 2971:2971 <> t:35
R2994:2997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2985:2987 ConvexHull.Points <> ccw def
R2989:2989 ConvexHull.Points <> t:35 var
R2991:2991 ConvexHull.Points <> q:33 var
R2993:2993 ConvexHull.Points <> r:34 var
R3007:3010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2998:3000 ConvexHull.Points <> ccw def
R3002:3002 ConvexHull.Points <> p:32 var
R3004:3004 ConvexHull.Points <> t:35 var
R3006:3006 ConvexHull.Points <> r:34 var
R3020:3023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3011:3013 ConvexHull.Points <> ccw def
R3015:3015 ConvexHull.Points <> p:32 var
R3017:3017 ConvexHull.Points <> q:33 var
R3019:3019 ConvexHull.Points <> t:35 var
R3024:3026 ConvexHull.Points <> ccw def
R3028:3028 ConvexHull.Points <> p:32 var
R3030:3030 ConvexHull.Points <> q:33 var
R3032:3032 ConvexHull.Points <> r:34 var
R3051:3053 ConvexHull.Points <> ccw def
R3056:3058 ConvexHull.Points <> det def
R3087:3089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3082:3084 ConvexHull.Points <> fst def
R3090:3092 ConvexHull.Points <> snd def
R3087:3089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3082:3084 ConvexHull.Points <> fst def
R3090:3092 ConvexHull.Points <> snd def
R3121:3123 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3116:3118 ConvexHull.Points <> fst def
R3124:3126 ConvexHull.Points <> snd def
R3121:3123 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3116:3118 ConvexHull.Points <> fst def
R3124:3126 ConvexHull.Points <> snd def
R3155:3157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3150:3152 ConvexHull.Points <> fst def
R3158:3160 ConvexHull.Points <> snd def
R3155:3157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3150:3152 ConvexHull.Points <> fst def
R3158:3160 ConvexHull.Points <> snd def
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3184:3186 ConvexHull.Points <> fst def
R3192:3194 ConvexHull.Points <> snd def
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3184:3186 ConvexHull.Points <> fst def
R3192:3194 ConvexHull.Points <> snd def
R3223:3225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3218:3220 ConvexHull.Points <> fst def
R3226:3228 ConvexHull.Points <> snd def
R3223:3225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3218:3220 ConvexHull.Points <> fst def
R3226:3228 ConvexHull.Points <> snd def
R3257:3259 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3252:3254 ConvexHull.Points <> fst def
R3260:3262 ConvexHull.Points <> snd def
R3257:3259 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3252:3254 ConvexHull.Points <> fst def
R3260:3262 ConvexHull.Points <> snd def
R3292:3294 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3287:3289 ConvexHull.Points <> fst def
R3295:3297 ConvexHull.Points <> snd def
R3292:3294 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3287:3289 ConvexHull.Points <> fst def
R3295:3297 ConvexHull.Points <> snd def
R3326:3328 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3321:3323 ConvexHull.Points <> fst def
R3329:3331 ConvexHull.Points <> snd def
R3326:3328 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3321:3323 ConvexHull.Points <> fst def
R3329:3331 ConvexHull.Points <> snd def
R3360:3362 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3355:3357 ConvexHull.Points <> fst def
R3363:3365 ConvexHull.Points <> snd def
R3360:3362 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3355:3357 ConvexHull.Points <> fst def
R3363:3365 ConvexHull.Points <> snd def
R3394:3396 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3389:3391 ConvexHull.Points <> fst def
R3397:3399 ConvexHull.Points <> snd def
R3394:3396 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3389:3391 ConvexHull.Points <> fst def
R3397:3399 ConvexHull.Points <> snd def
R3428:3430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3423:3425 ConvexHull.Points <> fst def
R3431:3433 ConvexHull.Points <> snd def
R3428:3430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3423:3425 ConvexHull.Points <> fst def
R3431:3433 ConvexHull.Points <> snd def
R3462:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3459 ConvexHull.Points <> fst def
R3465:3467 ConvexHull.Points <> snd def
R3462:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3459 ConvexHull.Points <> fst def
R3465:3467 ConvexHull.Points <> snd def
R3610:3617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3605:3607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3600:3602 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3595:3597 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3590:3592 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3585:3587 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3683:3690 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3718:3718 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3618:3618 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3646:3654 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3682:3682 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3641:3643 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3631:3633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3626:3628 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3621:3623 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3677:3679 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3672:3674 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3667:3669 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3662:3664 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3657:3659 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3713:3715 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3708:3710 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3703:3705 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3698:3700 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3693:3695 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3610:3617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3605:3607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3600:3602 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3595:3597 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3590:3592 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3585:3587 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3683:3690 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3718:3718 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3618:3618 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3646:3654 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3682:3682 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3641:3643 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3631:3633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3626:3628 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3621:3623 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3677:3679 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3672:3674 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3667:3669 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3662:3664 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3657:3659 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3713:3715 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3708:3710 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3703:3705 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3698:3700 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3693:3695 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3788:3790 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3783:3785 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3778:3780 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3773:3775 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3768:3770 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3788:3790 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3783:3785 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3778:3780 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3773:3775 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3768:3770 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3835:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3830:3832 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3825:3827 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3820:3822 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3815:3817 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3835:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3830:3832 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3825:3827 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3820:3822 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3815:3817 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3882:3884 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3877:3879 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3872:3874 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3867:3869 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3862:3864 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3882:3884 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3877:3879 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3872:3874 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3867:3869 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3862:3864 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3911:3913 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3911:3913 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3933:3949 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3933:3949 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3974:3990 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3974:3990 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
prf 4019:4024 <> det_id
R4046:4050 ConvexHull.Points <> point ind
binder 4036:4036 <> p:36
binder 4038:4038 <> q:37
binder 4040:4040 <> r:38
binder 4042:4042 <> s:39
R4065:4067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4056:4058 ConvexHull.Points <> det def
R4060:4060 ConvexHull.Points <> p:36 var
R4062:4062 ConvexHull.Points <> q:37 var
R4064:4064 ConvexHull.Points <> r:38 var
R4089:4091 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4077:4079 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4068:4070 ConvexHull.Points <> det def
R4072:4072 ConvexHull.Points <> s:39 var
R4074:4074 ConvexHull.Points <> q:37 var
R4076:4076 ConvexHull.Points <> r:38 var
R4080:4082 ConvexHull.Points <> det def
R4084:4084 ConvexHull.Points <> p:36 var
R4086:4086 ConvexHull.Points <> s:39 var
R4088:4088 ConvexHull.Points <> r:38 var
R4092:4094 ConvexHull.Points <> det def
R4096:4096 ConvexHull.Points <> p:36 var
R4098:4098 ConvexHull.Points <> q:37 var
R4100:4100 ConvexHull.Points <> s:39 var
R4119:4121 ConvexHull.Points <> det def
ax 4150:4161 <> non_colinear
R4181:4185 ConvexHull.Points <> point ind
binder 4173:4173 <> p:40
binder 4175:4175 <> q:41
binder 4177:4177 <> r:42
R4191:4192 Coq.Init.Logic <> ::type_scope:'~'_x not
R4193:4200 ConvexHull.Points <> colinear def
R4202:4202 ConvexHull.Points <> p:40 var
R4204:4204 ConvexHull.Points <> q:41 var
R4206:4206 ConvexHull.Points <> r:42 var
prf 4216:4231 <> ccw_transitivity
R4255:4259 ConvexHull.Points <> point ind
binder 4243:4243 <> p:44
binder 4245:4245 <> q:45
binder 4247:4247 <> r:46
binder 4249:4249 <> s:47
binder 4251:4251 <> t:48
R4274:4277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4265:4267 ConvexHull.Points <> ccw def
R4269:4269 ConvexHull.Points <> t:48 var
R4271:4271 ConvexHull.Points <> s:47 var
R4273:4273 ConvexHull.Points <> p:44 var
R4287:4290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4278:4280 ConvexHull.Points <> ccw def
R4282:4282 ConvexHull.Points <> t:48 var
R4284:4284 ConvexHull.Points <> s:47 var
R4286:4286 ConvexHull.Points <> q:45 var
R4300:4303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4291:4293 ConvexHull.Points <> ccw def
R4295:4295 ConvexHull.Points <> t:48 var
R4297:4297 ConvexHull.Points <> s:47 var
R4299:4299 ConvexHull.Points <> r:46 var
R4313:4316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4304:4306 ConvexHull.Points <> ccw def
R4308:4308 ConvexHull.Points <> t:48 var
R4310:4310 ConvexHull.Points <> p:44 var
R4312:4312 ConvexHull.Points <> q:45 var
R4326:4331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4317:4319 ConvexHull.Points <> ccw def
R4321:4321 ConvexHull.Points <> t:48 var
R4323:4323 ConvexHull.Points <> q:45 var
R4325:4325 ConvexHull.Points <> r:46 var
R4332:4334 ConvexHull.Points <> ccw def
R4336:4336 ConvexHull.Points <> t:48 var
R4338:4338 ConvexHull.Points <> p:44 var
R4340:4340 ConvexHull.Points <> r:46 var
R4423:4429 ConvexHull.Points <> ccw_dec thm
R4423:4429 ConvexHull.Points <> ccw_dec thm
R4574:4585 ConvexHull.Points <> non_colinear prfax
R4574:4585 ConvexHull.Points <> non_colinear prfax
R4615:4632 ConvexHull.Points <> ccw_non_degeneracy thm
R4615:4632 ConvexHull.Points <> ccw_non_degeneracy thm
