DIGEST 8c9aced4d1ecfc2815f3fb9c9a8d8ee9
FConvexHull.ZPoints
R30:46 Coq.ZArith.ZArith <> <> lib
R64:82 Coq.micromega.Psatz <> <> lib
rec 129:133 <> point
proj 148:148 <> x
proj 156:156 <> y
R151:151 Coq.Numbers.BinNums <> Z ind
R159:159 Coq.Numbers.BinNums <> Z ind
R190:190 ConvexHull.ZPoints <> x proj
not 175:175 <> :::x_'.(x)'
R233:233 ConvexHull.ZPoints <> y proj
not 218:218 <> :::x_'.(y)'
ax 259:278 <> point_extensionality
R296:300 ConvexHull.ZPoints <> point rec
binder 290:290 <> p:4
binder 292:292 <> q:5
R336:340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R319:322 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R311:313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R307:310 ConvexHull.ZPoints <> :::x_'.(x)' not
R306:306 ConvexHull.ZPoints <> p:4 var
R315:318 ConvexHull.ZPoints <> :::x_'.(x)' not
R314:314 ConvexHull.ZPoints <> q:5 var
R328:330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R324:327 ConvexHull.ZPoints <> :::x_'.(y)' not
R323:323 ConvexHull.ZPoints <> p:4 var
R332:335 ConvexHull.ZPoints <> :::x_'.(y)' not
R331:331 ConvexHull.ZPoints <> q:5 var
R342:344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R341:341 ConvexHull.ZPoints <> p:4 var
R345:345 ConvexHull.ZPoints <> q:5 var
prf 355:363 <> point_dec
R381:385 ConvexHull.ZPoints <> point rec
binder 375:375 <> p:7
binder 377:377 <> q:8
R391:392 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R398:403 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R411:411 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R394:396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R393:393 ConvexHull.ZPoints <> p:7 var
R397:397 ConvexHull.ZPoints <> q:8 var
R404:405 Coq.Init.Logic <> ::type_scope:'~'_x not
R407:409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R406:406 ConvexHull.ZPoints <> p:7 var
R410:410 ConvexHull.ZPoints <> q:8 var
R444:463 ConvexHull.ZPoints <> point_extensionality prfax
R444:463 ConvexHull.ZPoints <> point_extensionality prfax
R484:488 Coq.ZArith.ZArith_dec <> Z_dec thm
R491:494 ConvexHull.ZPoints <> :::x_'.(x)' not
R497:500 ConvexHull.ZPoints <> :::x_'.(x)' not
R541:545 Coq.ZArith.ZArith_dec <> Z_dec thm
R548:551 ConvexHull.ZPoints <> :::x_'.(y)' not
R554:557 ConvexHull.ZPoints <> :::x_'.(y)' not
R484:488 Coq.ZArith.ZArith_dec <> Z_dec thm
R491:494 ConvexHull.ZPoints <> :::x_'.(x)' not
R497:500 ConvexHull.ZPoints <> :::x_'.(x)' not
R541:545 Coq.ZArith.ZArith_dec <> Z_dec thm
R548:551 ConvexHull.ZPoints <> :::x_'.(y)' not
R554:557 ConvexHull.ZPoints <> :::x_'.(y)' not
R541:545 Coq.ZArith.ZArith_dec <> Z_dec thm
R548:551 ConvexHull.ZPoints <> :::x_'.(y)' not
R554:557 ConvexHull.ZPoints <> :::x_'.(y)' not
R541:545 Coq.ZArith.ZArith_dec <> Z_dec thm
R548:551 ConvexHull.ZPoints <> :::x_'.(y)' not
R554:557 ConvexHull.ZPoints <> :::x_'.(y)' not
def 689:691 <> det
R702:706 ConvexHull.ZPoints <> point rec
binder 694:694 <> p:9
binder 696:696 <> q:10
binder 698:698 <> r:11
R711:711 Coq.Numbers.BinNums <> Z ind
R807:810 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R824:824 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R789:792 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R806:806 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R769:774 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R788:788 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R751:754 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R768:768 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R718:718 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R732:736 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R750:750 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R724:726 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R720:723 ConvexHull.ZPoints <> :::x_'.(x)' not
R719:719 ConvexHull.ZPoints <> p:9 var
R728:731 ConvexHull.ZPoints <> :::x_'.(y)' not
R727:727 ConvexHull.ZPoints <> q:10 var
R742:744 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R738:741 ConvexHull.ZPoints <> :::x_'.(x)' not
R737:737 ConvexHull.ZPoints <> q:10 var
R746:749 ConvexHull.ZPoints <> :::x_'.(y)' not
R745:745 ConvexHull.ZPoints <> p:9 var
R760:762 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R756:759 ConvexHull.ZPoints <> :::x_'.(x)' not
R755:755 ConvexHull.ZPoints <> p:9 var
R764:767 ConvexHull.ZPoints <> :::x_'.(y)' not
R763:763 ConvexHull.ZPoints <> r:11 var
R780:782 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R776:779 ConvexHull.ZPoints <> :::x_'.(x)' not
R775:775 ConvexHull.ZPoints <> r:11 var
R784:787 ConvexHull.ZPoints <> :::x_'.(y)' not
R783:783 ConvexHull.ZPoints <> p:9 var
R798:800 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R794:797 ConvexHull.ZPoints <> :::x_'.(x)' not
R793:793 ConvexHull.ZPoints <> q:10 var
R802:805 ConvexHull.ZPoints <> :::x_'.(y)' not
R801:801 ConvexHull.ZPoints <> r:11 var
R816:818 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R812:815 ConvexHull.ZPoints <> :::x_'.(x)' not
R811:811 ConvexHull.ZPoints <> r:11 var
R820:823 ConvexHull.ZPoints <> :::x_'.(y)' not
R819:819 ConvexHull.ZPoints <> q:10 var
def 839:841 <> ccw
R852:856 ConvexHull.ZPoints <> point rec
binder 844:844 <> p:12
binder 846:846 <> q:13
binder 848:848 <> r:14
R879:881 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R870:872 ConvexHull.ZPoints <> det def
R874:874 ConvexHull.ZPoints <> p:12 var
R876:876 ConvexHull.ZPoints <> q:13 var
R878:878 ConvexHull.ZPoints <> r:14 var
def 897:904 <> colinear
R915:919 ConvexHull.ZPoints <> point rec
binder 907:907 <> p:15
binder 909:909 <> q:16
binder 911:911 <> r:17
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R933:935 ConvexHull.ZPoints <> det def
R937:937 ConvexHull.ZPoints <> p:15 var
R939:939 ConvexHull.ZPoints <> q:16 var
R941:941 ConvexHull.ZPoints <> r:17 var
prf 956:962 <> ccw_dec
R982:986 ConvexHull.ZPoints <> point rec
binder 974:974 <> p:18
binder 976:976 <> q:19
binder 978:978 <> r:20
R992:992 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1002:1006 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1018:1018 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R993:995 ConvexHull.ZPoints <> ccw def
R997:997 ConvexHull.ZPoints <> p:18 var
R999:999 ConvexHull.ZPoints <> q:19 var
R1001:1001 ConvexHull.ZPoints <> r:20 var
R1007:1008 Coq.Init.Logic <> ::type_scope:'~'_x not
R1009:1011 ConvexHull.ZPoints <> ccw def
R1013:1013 ConvexHull.ZPoints <> p:18 var
R1015:1015 ConvexHull.ZPoints <> q:19 var
R1017:1017 ConvexHull.ZPoints <> r:20 var
R1037:1039 ConvexHull.ZPoints <> ccw def
R1062:1064 ConvexHull.ZPoints <> det def
R1062:1064 ConvexHull.ZPoints <> det def
R1092:1106 Coq.ZArith.Zorder <> Ztrichotomy_inf thm
R1092:1106 Coq.ZArith.Zorder <> Ztrichotomy_inf thm
prf 1181:1193 <> ccw_cyclicity
R1213:1217 ConvexHull.ZPoints <> point rec
binder 1205:1205 <> p:21
binder 1207:1207 <> q:22
binder 1209:1209 <> r:23
R1232:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1225 ConvexHull.ZPoints <> ccw def
R1227:1227 ConvexHull.ZPoints <> p:21 var
R1229:1229 ConvexHull.ZPoints <> q:22 var
R1231:1231 ConvexHull.ZPoints <> r:23 var
R1236:1238 ConvexHull.ZPoints <> ccw def
R1240:1240 ConvexHull.ZPoints <> q:22 var
R1242:1242 ConvexHull.ZPoints <> r:23 var
R1244:1244 ConvexHull.ZPoints <> p:21 var
R1263:1265 ConvexHull.ZPoints <> ccw def
R1268:1270 ConvexHull.ZPoints <> det def
prf 1298:1314 <> ccw_anti_symmetry
R1334:1338 ConvexHull.ZPoints <> point rec
binder 1326:1326 <> p:24
binder 1328:1328 <> q:25
binder 1330:1330 <> r:26
R1353:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1344:1346 ConvexHull.ZPoints <> ccw def
R1348:1348 ConvexHull.ZPoints <> p:24 var
R1350:1350 ConvexHull.ZPoints <> q:25 var
R1352:1352 ConvexHull.ZPoints <> r:26 var
R1357:1358 Coq.Init.Logic <> ::type_scope:'~'_x not
R1359:1361 ConvexHull.ZPoints <> ccw def
R1363:1363 ConvexHull.ZPoints <> p:24 var
R1365:1365 ConvexHull.ZPoints <> r:26 var
R1367:1367 ConvexHull.ZPoints <> q:25 var
R1386:1388 ConvexHull.ZPoints <> ccw def
R1391:1393 ConvexHull.ZPoints <> det def
prf 1421:1438 <> ccw_non_degeneracy
R1458:1462 ConvexHull.ZPoints <> point rec
binder 1450:1450 <> p:27
binder 1452:1452 <> q:28
binder 1454:1454 <> r:29
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1468:1469 Coq.Init.Logic <> ::type_scope:'~'_x not
R1470:1477 ConvexHull.ZPoints <> colinear def
R1479:1479 ConvexHull.ZPoints <> p:27 var
R1481:1481 ConvexHull.ZPoints <> q:28 var
R1483:1483 ConvexHull.ZPoints <> r:29 var
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1488:1490 ConvexHull.ZPoints <> ccw def
R1492:1492 ConvexHull.ZPoints <> p:27 var
R1494:1494 ConvexHull.ZPoints <> q:28 var
R1496:1496 ConvexHull.ZPoints <> r:29 var
R1501:1503 ConvexHull.ZPoints <> ccw def
R1505:1505 ConvexHull.ZPoints <> p:27 var
R1507:1507 ConvexHull.ZPoints <> r:29 var
R1509:1509 ConvexHull.ZPoints <> q:28 var
R1528:1530 ConvexHull.ZPoints <> ccw def
R1533:1540 ConvexHull.ZPoints <> colinear def
R1543:1545 ConvexHull.ZPoints <> det def
prf 1573:1587 <> ccw_interiority
R1609:1613 ConvexHull.ZPoints <> point rec
binder 1599:1599 <> p:30
binder 1601:1601 <> q:31
binder 1603:1603 <> r:32
binder 1605:1605 <> t:33
R1628:1631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1619:1621 ConvexHull.ZPoints <> ccw def
R1623:1623 ConvexHull.ZPoints <> t:33 var
R1625:1625 ConvexHull.ZPoints <> q:31 var
R1627:1627 ConvexHull.ZPoints <> r:32 var
R1641:1644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1634 ConvexHull.ZPoints <> ccw def
R1636:1636 ConvexHull.ZPoints <> p:30 var
R1638:1638 ConvexHull.ZPoints <> t:33 var
R1640:1640 ConvexHull.ZPoints <> r:32 var
R1654:1657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1645:1647 ConvexHull.ZPoints <> ccw def
R1649:1649 ConvexHull.ZPoints <> p:30 var
R1651:1651 ConvexHull.ZPoints <> q:31 var
R1653:1653 ConvexHull.ZPoints <> t:33 var
R1658:1660 ConvexHull.ZPoints <> ccw def
R1662:1662 ConvexHull.ZPoints <> p:30 var
R1664:1664 ConvexHull.ZPoints <> q:31 var
R1666:1666 ConvexHull.ZPoints <> r:32 var
R1685:1687 ConvexHull.ZPoints <> ccw def
R1690:1692 ConvexHull.ZPoints <> det def
prf 1720:1735 <> ccw_transitivity
R1759:1763 ConvexHull.ZPoints <> point rec
binder 1747:1747 <> p:34
binder 1749:1749 <> q:35
binder 1751:1751 <> r:36
binder 1753:1753 <> s:37
binder 1755:1755 <> t:38
R1778:1781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1771 ConvexHull.ZPoints <> ccw def
R1773:1773 ConvexHull.ZPoints <> t:38 var
R1775:1775 ConvexHull.ZPoints <> s:37 var
R1777:1777 ConvexHull.ZPoints <> p:34 var
R1791:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1782:1784 ConvexHull.ZPoints <> ccw def
R1786:1786 ConvexHull.ZPoints <> t:38 var
R1788:1788 ConvexHull.ZPoints <> s:37 var
R1790:1790 ConvexHull.ZPoints <> q:35 var
R1804:1807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1795:1797 ConvexHull.ZPoints <> ccw def
R1799:1799 ConvexHull.ZPoints <> t:38 var
R1801:1801 ConvexHull.ZPoints <> s:37 var
R1803:1803 ConvexHull.ZPoints <> r:36 var
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1808:1810 ConvexHull.ZPoints <> ccw def
R1812:1812 ConvexHull.ZPoints <> t:38 var
R1814:1814 ConvexHull.ZPoints <> p:34 var
R1816:1816 ConvexHull.ZPoints <> q:35 var
R1830:1835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1823 ConvexHull.ZPoints <> ccw def
R1825:1825 ConvexHull.ZPoints <> t:38 var
R1827:1827 ConvexHull.ZPoints <> q:35 var
R1829:1829 ConvexHull.ZPoints <> r:36 var
R1836:1838 ConvexHull.ZPoints <> ccw def
R1840:1840 ConvexHull.ZPoints <> t:38 var
R1842:1842 ConvexHull.ZPoints <> p:34 var
R1844:1844 ConvexHull.ZPoints <> r:36 var
R1863:1865 ConvexHull.ZPoints <> ccw def
R1868:1870 ConvexHull.ZPoints <> det def
prf 1898:1918 <> ccw_dual_transitivity
R1942:1946 ConvexHull.ZPoints <> point rec
binder 1930:1930 <> p:39
binder 1932:1932 <> q:40
binder 1934:1934 <> r:41
binder 1936:1936 <> s:42
binder 1938:1938 <> t:43
R1961:1964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1952:1954 ConvexHull.ZPoints <> ccw def
R1956:1956 ConvexHull.ZPoints <> s:42 var
R1958:1958 ConvexHull.ZPoints <> t:43 var
R1960:1960 ConvexHull.ZPoints <> p:39 var
R1974:1977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1967 ConvexHull.ZPoints <> ccw def
R1969:1969 ConvexHull.ZPoints <> s:42 var
R1971:1971 ConvexHull.ZPoints <> t:43 var
R1973:1973 ConvexHull.ZPoints <> q:40 var
R1987:1990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1978:1980 ConvexHull.ZPoints <> ccw def
R1982:1982 ConvexHull.ZPoints <> s:42 var
R1984:1984 ConvexHull.ZPoints <> t:43 var
R1986:1986 ConvexHull.ZPoints <> r:41 var
R2000:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1993 ConvexHull.ZPoints <> ccw def
R1995:1995 ConvexHull.ZPoints <> t:43 var
R1997:1997 ConvexHull.ZPoints <> p:39 var
R1999:1999 ConvexHull.ZPoints <> q:40 var
R2013:2018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2006 ConvexHull.ZPoints <> ccw def
R2008:2008 ConvexHull.ZPoints <> t:43 var
R2010:2010 ConvexHull.ZPoints <> q:40 var
R2012:2012 ConvexHull.ZPoints <> r:41 var
R2019:2021 ConvexHull.ZPoints <> ccw def
R2023:2023 ConvexHull.ZPoints <> t:43 var
R2025:2025 ConvexHull.ZPoints <> p:39 var
R2027:2027 ConvexHull.ZPoints <> r:41 var
R2046:2048 ConvexHull.ZPoints <> ccw def
R2051:2053 ConvexHull.ZPoints <> det def
prf 2081:2094 <> ccw_trichotomy
R2114:2118 ConvexHull.ZPoints <> point rec
binder 2106:2106 <> p:44
binder 2108:2108 <> q:45
binder 2110:2110 <> r:46
R2154:2157 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R2167:2167 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R2124:2124 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2134:2138 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2153:2153 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2125:2127 ConvexHull.ZPoints <> ccw def
R2129:2129 ConvexHull.ZPoints <> p:44 var
R2131:2131 ConvexHull.ZPoints <> q:45 var
R2133:2133 ConvexHull.ZPoints <> r:46 var
R2139:2146 ConvexHull.ZPoints <> colinear def
R2148:2148 ConvexHull.ZPoints <> p:44 var
R2150:2150 ConvexHull.ZPoints <> q:45 var
R2152:2152 ConvexHull.ZPoints <> r:46 var
R2158:2160 ConvexHull.ZPoints <> ccw def
R2162:2162 ConvexHull.ZPoints <> p:44 var
R2164:2164 ConvexHull.ZPoints <> r:46 var
R2166:2166 ConvexHull.ZPoints <> q:45 var
R2199:2205 ConvexHull.ZPoints <> ccw_dec thm
R2199:2205 ConvexHull.ZPoints <> ccw_dec thm
R2268:2268 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2283:2287 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2304:2304 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2269:2276 ConvexHull.ZPoints <> colinear def
R2288:2289 Coq.Init.Logic <> ::type_scope:'~'_x not
R2290:2297 ConvexHull.ZPoints <> colinear def
R2268:2268 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2283:2287 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2304:2304 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2269:2276 ConvexHull.ZPoints <> colinear def
R2288:2289 Coq.Init.Logic <> ::type_scope:'~'_x not
R2290:2297 ConvexHull.ZPoints <> colinear def
R2339:2346 ConvexHull.ZPoints <> colinear def
R2359:2361 ConvexHull.ZPoints <> det def
R2359:2361 ConvexHull.ZPoints <> det def
R2393:2397 Coq.ZArith.ZArith_dec <> Z_dec thm
R2393:2397 Coq.ZArith.ZArith_dec <> Z_dec thm
R2551:2568 ConvexHull.ZPoints <> ccw_non_degeneracy thm
R2551:2568 ConvexHull.ZPoints <> ccw_non_degeneracy thm
